<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.scss" />
    <title>Drugpejdz</title>
  </head>
  <body>
    <div>Tuka sme</div>
  </body>
</html>
