<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.scss" />
    <title>Template applikacija</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="map"></div>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/nemejn.js"></script>
  </body>
</html>
